<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/movie_background"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_movie"
        android:visibility="invisible"
        android:clickable="false"
        android:id="@+id/movie_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star_helper"
        android:visibility="invisible"
        android:text="stars"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""/>
    <ImageView
        android:layout_width="192dp"
        android:layout_height="285dp"
        android:id="@+id/movieImage"
        android:layout_alignStart="@+id/stars"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:src="@drawable/sorcerer"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/director_view"
        android:layout_toRightOf="@id/movieImage"
        android:layout_below="@id/title"
        android:paddingTop="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/directed_by"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/director"
        android:layout_toRightOf="@id/movieImage"
        android:layout_below="@id/director_view"
        android:paddingTop="25dp"
        android:gravity="center"
        android:textSize="14dp"
        android:text="Matt"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actors_view"
        android:layout_toRightOf="@id/movieImage"
        android:layout_below="@id/director"
        android:paddingTop="25dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/starring"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actors"
        android:layout_toRightOf="@id/movieImage"
        android:layout_below="@id/actors_view"
        android:paddingTop="25dp"
        android:gravity="center"
        android:textSize="14dp"
        android:text="Matt\n\nMatt\n\nMatt"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_toRightOf="@id/star_helper"
        android:isIndicator="true"
        android:paddingTop="5dp"
        android:id="@+id/stars"
        android:layout_below="@id/movieImage"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/starRating"
        android:layout_below="@+id/actors"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/length"
        android:layout_alignLeft="@+id/actors"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieImage"
        android:paddingTop="13dp"
        android:layout_toRightOf="@id/stars"
        android:paddingLeft="5dp"
        android:text="(5.3)"
        android:textSize="30dp"
        android:id="@+id/starRating"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description_view"
        android:layout_below="@id/stars"
        android:layout_above="@id/movie_button"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:text="Description:"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/stars"
        android:layout_above="@id/movie_button"
        android:layout_toRightOf="@id/description_view"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/description"
            android:scrollbars = "vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="14dp"
            />
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textClicked"
        android:text="View was just (re)created"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>