<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="102dp"
        android:id="@+id/imageFront"
        android:src="@drawable/banner"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_me"
        android:text="@string/aboutMe"
        android:layout_below="@id/imageFront"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="50dp"
        android:gravity="center"
        android:text="Lab 5"
        android:textColor="#FFFFFF"
        android:layout_above="@id/about_me"
        android:textSize="40dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_page"
        android:text="@string/viewPager"
        android:layout_below="@id/about_me"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/master_detail_flow"
        android:text="@string/masterDetailFlow"
        android:layout_below="@id/view_page"/>

</RelativeLayout>
