<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="horizontal"
    android:background="#000000"
    >


    <ImageView
        android:id="@+id/mickey"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:src="@drawable/mickey"
        android:scaleType="fitXY"
        android:padding="2dp"
        />
    <ImageView
        android:layout_column="1"
        android:layout_row="0"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:src="@drawable/minny"
        android:scaleType="fitXY"
        android:padding="2dp"

        />
    <ImageView
        android:layout_column="2"
        android:layout_row="0"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:src="@drawable/pluto"
        android:scaleType="fitXY"
        android:padding="2dp"

        />
    <ImageView
        android:layout_column="0"
        android:layout_row="1"
        android:layout_rowSpan="2"
        android:layout_width="126dp"
        android:layout_height="228dp"
        android:src="@drawable/goofy"
        android:scaleType="fitXY"
        android:padding="2dp"

        />
    <ImageView
        android:layout_column="1"
        android:layout_row="1"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:src="@drawable/donaldduck"
        android:scaleType="fitXY"
        android:padding="2dp"
        />
    <ImageView
        android:layout_column="2"
        android:layout_row="1"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:src="@drawable/daisy"
        android:scaleType="fitXY"
        android:padding="2dp"
        />
    <ImageView
        android:layout_column="1"
        android:layout_row="2"
        android:layout_columnSpan="2"
        android:layout_width="252dp"
        android:layout_height="114dp"
        android:src="@drawable/pete"
        android:scaleType="fitXY"
        android:padding="2dp"
        />
    <ImageView
        android:layout_column="0"
        android:layout_row="3"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:src="@drawable/louie"
        android:scaleType="fitXY"
        android:padding="2dp"
        />
    <ImageView
        android:layout_column="1"
        android:layout_row="3"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:src="@drawable/dewey"
        android:scaleType="fitXY"
        android:padding="2dp"
        />
    <ImageView
        android:layout_column="2"
        android:layout_row="3"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:src="@drawable/huey"
        android:scaleType="fitXY"
        android:padding="2dp"
        />
    <ImageView
        android:layout_column="0"
        android:layout_row="4"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:src="@drawable/cow"
        android:scaleType="fitXY"
        android:padding="2dp"
        />
    <ImageView
        android:layout_column="1"
        android:layout_row="4"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:src="@drawable/horace"
        android:scaleType="fitXY"
        android:padding="2dp"
        />
    <ImageView
        android:layout_column="2"
        android:layout_row="4"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:src="@drawable/chip"
        android:scaleType="fitXY"
        android:padding="2dp"
        />

</GridLayout>