<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#8F6BB2">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonLayout"
        android:background="#CC66FF"
        android:padding="5dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/clearAll"
            android:layout_weight="1"
            android:text="@string/ClearAll"
            android:background="#C7B5D8"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/selectAll"
            android:text="@string/SelectAll"
            android:background="#C7B5D8"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:layout_weight="1"
            android:text="@string/Delete"
            android:background="#C7B5D8"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_below="@id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>