<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="105dp"
        android:id="@id/icon"
        android:layout_alignParentLeft="true"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selection"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_toRightOf="@id/icon"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_toLeftOf="@+id/selection"
        />
    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:layout_toRightOf="@id/icon"
        android:paddingLeft="8dp"
        android:text="hello"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_below="@id/title"/>

    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_toRightOf="@id/year"
        android:text="hello"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_below="@id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:layout_toRightOf="@id/time"
        android:text="7.5/10"
        android:gravity="center"
        android:paddingLeft="17dp"
        android:textSize="10sp"
        android:layout_below="@id/title"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/star"
        android:layout_below="@id/title"
        android:src="@drawable/star"
        android:layout_toRightOf="@id/rating"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:paddingLeft="8dp"
        android:textSize="13sp"
        android:layout_below="@id/time"/>
</RelativeLayout>